{
  "name": "@beyonk/svelte-carousel",
  "svelte": "src/Carousel.svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "version": "2.9.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "NODE_ENV=development rollup -cw",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@gen/rollup-plugin-generate-html": "^0.1.1",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.1.0",
    "svelte": "^3.6.1",
    "svelte-feather-icons": "^1.1.1"
  },
  "keywords": [
    "svelte",
    "carousel",
    "slider",
    "glidejs",
    "slick",
    "flickity",
    "siema"
  ],
  "repository": "github:beyonk-adventures/svelte-carousel",
  "files": [
    "src",
    "dist/index.js",
    "dist/index.mjs"
  ],
  "dependencies": {
    "siema": "^1.5.1"
  }
}
